{
    "name": "Varela.DataExcercise.Events",
    "rootNamespace": "",
    "references": [
        "GUID:12f6932d7aa2c6f4aa6711fd7376dece"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}